<?php

namespace :Namespace:\:ModuleName:\Controllers;

use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use :Namespace:\:ModuleName:\Models\:ModuleName:;
use :Namespace:\:ModuleName:\Requests\Store;
use :Namespace:\:ModuleName:\Requests\Update;
use :Namespace:\:ModuleName:\Tables\:ModuleName:TableView;

class :ModuleName:Controller
{
    public function index(): View
    {
        return view(':module-name:::index');
    }

    public function create(): View
    {
        /** @var view-string */
        $view = ':module-name:::create';
        return view($view);
    }

    public function store(Store $request): RedirectResponse
    {
        :ModuleName:::create($request->validated());
        return to_route(':route-url-prefix:.index')->withSuccess(':Module Name: saved');
    }

    public function show(:ModuleName: $:moduleName:): View
    {
        /** @var view-string $view */
        $view = ':module-name:::show';
        return view($view, compact(':moduleName:'));
    }

    public function edit(:ModuleName: $:moduleName:): View
    {
        /** @var view-string $view */
        $view = ':module-name:::edit';
        return view($view, compact(':moduleName:'));
    }

    public function update(Update $request, :ModuleName: $:moduleName:): RedirectResponse
    {
        $:moduleName:->update($request->validated());

        return to_route(':route-url-prefix:.index')->withSuccess(':Module Name: updated');
    }

    public function destroy(:ModuleName: $:moduleName:): RedirectResponse
    {
        $:moduleName:->delete();

        return to_route(':route-url-prefix:.index')->withSuccess(':Module Name: deleted');
    }
}
