<?php

declare(strict_types=1);

namespace :Namespace:\:ModuleName:\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Laravolt\Suitable\AutoFilter;
use Laravolt\Suitable\AutoSearch;
use Laravolt\Suitable\AutoSort;

final class :ModuleName: extends Model
{
    use HasFactory, AutoFilter, AutoSearch, AutoSort;

    protected $table = ':table:';

    protected $guarded = [];

    /** @var array<string> */
    protected $searchableColumns = [:SEARCHABLE_COLUMNS:];

    protected static function newFactory()
    {
        return :ModuleName:Factory::new();
    }
}
