<?php

namespace :Namespace:\:ModuleName:\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Laravolt\Suitable\AutoFilter;
use Laravolt\Suitable\AutoSearch;
use Laravolt\Suitable\AutoSort;

class :ModuleName: extends Model
{
    use HasFactory, AutoSearch, AutoSort, AutoFilter;

    protected $table = ':table:';

    protected $guarded = [];

    protected $searchableColumns = [:SEARCHABLE_COLUMNS:];

    protected static function newFactory()
    {
        return :ModuleName:Factory::new();
    }
}
