{
    "base": "semantic/",
    "paths": {
        "source": {
            "config": "src/theme.config",
            "definitions": "src/definitions/",
            "site": "src/site/",
            "themes": "src/themes/"
        },
        "output": {
            "packaged": "../public/semantic/",
            "uncompressed": "../public/semantic/components/",
            "compressed": "../public/semantic/components/",
            "themes": "../public/semantic/themes/"
        },
        "clean": "../public/semantic/"
    },
    "permission": false,
    "autoInstall": false,
    "rtl": false,
    "version": "2.8.3",
    "components": [
        "reset",
        "site",
        "button",
        "container",
        "divider",
        "emoji",
        "flag",
        "header",
        "icon",
        "image",
        "input",
        "label",
        "list",
        "loader",
        "placeholder",
        "rail",
        "reveal",
        "segment",
        "step",
        "text",
        "breadcrumb",
        "form",
        "grid",
        "menu",
        "message",
        "table",
        "ad",
        "card",
        "comment",
        "feed",
        "item",
        "statistic",
        "accordion",
        "calendar",
        "checkbox",
        "dimmer",
        "dropdown",
        "embed",
        "modal",
        "nag",
        "popup",
        "progress",
        "slider",
        "rating",
        "search",
        "shape",
        "sidebar",
        "sticky",
        "tab",
        "toast",
        "transition",
        "api",
        "form",
        "state",
        "visibility"
    ]
}
