<?php

namespace :Namespace:\:ModuleName:;

use Illuminate\Support\ServiceProvider as BaseServiceProvider;

/**
 * Class PackageServiceProvider
 *
 */
class ServiceProvider extends BaseServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = false;

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(\:Namespace:\:ModuleName:\Repositories\RepositoryInterface::class, \:Namespace:\:ModuleName:\Repositories\EloquentRepository::class);
    }

    /**
     * Application is booting
     *
     * @return void
     */
    public function boot()
    {
        $this->loadViewsFrom(realpath(__DIR__.'/resources/views'), ':module_name:');

        $this->loadTranslationsFrom(__DIR__.'/resources/lang', ':module_name:');

        $this->loadRoutes();

    }

    protected function loadRoutes()
    {
        $this->app['router']->group([
            'middleware' => ['web']
        ], function($router) {
            require __DIR__.'/Http/routes.php';
        });
    }
}
