<?php

declare(strict_types=1);

namespace :Namespace:\:ModuleName:\Requests;

use Illuminate\Foundation\Http\FormRequest;

final class Update extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
:VALIDATION_RULES:
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }
}
