/*******************************
     User Global Variables
*******************************/
@pageFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@headerFont: inherit;
@importGoogleFonts: false;

@emSize: 15px;
@fontSize: 15px;
@lineHeight: 1.5em;
@paragraphLineHeight: @lineHeight;
@inputVerticalPadding: @relative16px;

@blue: #0052CC;
@textColor: #24272d;
@linkColor: @blue;

@inputPlaceholderColor: lighten(@inputColor, 45);
@inputPlaceholderFocusColor: lighten(@inputColor, 25);

@h1: unit((45 / 15), rem);
@h2: unit((30 / 15), rem);
@h3: unit((25 / 15), rem);
@h4: unit((20 / 15), rem);
@h5: unit((15 / 15), rem);

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@shadowSm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
