@extends('laravolt::layouts.app')

@section('content')

    <div class="ui secondary menu">
        <div class="item">
            <h2>Add :Module Name:</h2>
        </div>
        <div class="right menu">
            <div class="item">
                <a href="{{ route(':module-name:.index') }}" class="ui button basic small"><i class="icon angle left"></i>
                    Back to index
                </a>
            </div>
        </div>
    </div>

    {!! form()->post(route(':module-name:.store'))->multipart() !!}
:FORM_CREATE_FIELDS:
    {!! form()->action([
        form()->submit('Save'),
        form()->link('Cancel', route(':module-name:.index'))
    ]) !!}
    {!! form()->close() !!}

@stop
