@php
    $title = __('laravolt::action.edit') . ' :Module Name:';
@endphp

<x-volt-app :title="$title">
    <div class="max-w-xl mx-auto">
        <div class="my-5 flex gap-x-3">
            <x-volt-icon :name="config('modules.:module-name:.icon')" class="shrink-0 size-10 text-gray-400 dark:text-neutral-600" />

            <div class="grow">
                <h1 class="font-semibold text-xl text-gray-800 dark:text-neutral-200">
                    {{ $title }}
                </h1>

                <p class="text-sm text-gray-500 dark:text-neutral-500">
                    Create a new :module-name: entry.
                </p>
            </div>
        </div>

        <div class="bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-800 dark:border-neutral-700">
            {!! form()->bind($:moduleName:)->put(route('modules:::module-name:.update', $:moduleName:->getRouteKey())) !!}
                @include(':module-name:::_form')
            {!! form()->close() !!}
        </div>
    </div>
</x-volt-app>
