@extends('laravolt::layouts.app')

@section('content')

    <x-backlink url="{{ route('modules:::module-name:.index') }}"></x-backlink>

    <x-panel title="Edit :Module Name:">
    {!! form()->bind($:moduleName:)->put(route('modules:::module-name:.update', $:moduleName:->getKey()))->horizontal()->multipart() !!}
:FORM_CREATE_FIELDS:
    {!! form()->action([
        form()->submit('Simpan'),
        form()->link('Batal', route('modules:::module-name:.index'))
    ]) !!}

    {!! form()->close() !!}
    </x-panel>

@stop
