<?php

namespace :Namespace:\:ModuleName:\Tables;

use Illuminate\Pagination\LengthAwarePaginator;
use Laravolt\Suitable\Columns\Numbering;
use Laravolt\Suitable\Columns\RestfulButton;
use Laravolt\Suitable\Columns\Text;
use Laravolt\Suitable\TableView;
:MODEL_IMPORT:

class :ModuleName:TableView extends TableView
{
    /**
     * @return LengthAwarePaginator<int, :ModuleName:>
     */
    public function source(): LengthAwarePaginator
    {
        return :ModuleName:::autoSort()->latest()->autoSearch(request('search'))->paginate();
    }

    /**
     * @return array<int, mixed>
     */
    protected function columns(): array
    {
        return [
            Numbering::make('No'),
:TABLE_VIEW_FIELDS:
            RestfulButton::make('modules:::module-name:'),
        ];
    }
}
