<?php

namespace :Namespace:\:ModuleName:\Providers;

use Illuminate\Database\Eloquent\Factory;
use Laravolt\Support\Base\BaseServiceProvider;

class :ModuleName:ServiceProvider extends BaseServiceProvider
{
    public function getIdentifier()
    {
        return ':module-name:';
    }

    public function register()
    {
        $file = $this->packagePath("config/{$this->getIdentifier()}.php");
        $this->mergeConfigFrom($file, "modules.{$this->getIdentifier()}");
        $this->publishes([$file => config_path("modules/{$this->getIdentifier()}.php")], 'config');

        $this->config = collect(config("modules.{$this->getIdentifier()}"));
    }

    protected function menu()
    {
        app('laravolt.menu.builder')->register(function ($menu) {
            $menu->modules
                ->add(':Module Name:', route('modules:::module-name:.index'))
                ->data('icon', 'circle')
                ->data('permission', $this->config['permission'] ?? [])
                ->active('modules/:module-name:/*');
        });
    }
}
