includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/spaze/phpstan-disallowed-calls/extension.neon

parameters:
    paths:
        - app

    # The level 9 is the highest level
    level: 9

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false

    checkGenericClassInNonGenericObjectType: false # still have no idea how do handle this in enum class

    disallowedFunctionCalls:
        -
            function: 'env()'
            message: 'use config() instead'
