<?php

return [
    'activation_success'       => 'Aktivasi berhasil. Silakan login.',
    'activation_subject'       => 'Aktivasi Akun',
    'already_registered?'      => 'Sudah punya akun?',
    'click_to_activate'        => 'Silakan klik <a href=":link">link aktivasi ini</a> untuk mengaktifkan akun Anda.',
    'email'                    => 'Alamat Email',
    'failed'                   => 'Login gagal',
    'forgot_password'          => 'Lupa password',
    'identifier'               => 'Email',
    'login'                    => 'Login',
    'login_here'               => 'Login disini',
    'login_cas'                => 'Login via CAS',
    'login_cas_failed'         => 'Tidak ada pengguna yang berasosiasi dengan akun CAS tersebut',
    'name'                     => 'Nama Lengkap',
    'not_registered_yet?'      => 'Belum punya akun?',
    'password'                 => 'Password',
    'password_confirmation'    => 'Konfirmasi Password',
    'password_new'             => 'Password Baru',
    'password_confirm'         => 'Konfirmasi Password Baru',
    'register'                 => 'Daftar',
    'register_here'            => 'Daftar disini',
    'registration_success'     => 'Registrasi berhasil. Silakan cek email Anda untuk melakukan aktivasi akun.',
    'remember'                 => 'Ingat sesi login saya',
    'reset_password'           => 'Reset Password',
    'send_reset_password_link' => 'Kirim Link Reset Password',
];
