/*!
 * # Fomantic-UI - Breadcrumb
 * http://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
           Breadcrumb
*******************************/

.ui.breadcrumb {
  line-height: 1.5em;
  display: inline-block;
  margin: 0 0;
  vertical-align: middle;
}
.ui.breadcrumb:first-child {
  margin-top: 0;
}
.ui.breadcrumb:last-child {
  margin-bottom: 0;
}


/*******************************
          Content
*******************************/


/* Divider */
.ui.breadcrumb .divider {
  display: inline-block;
  opacity: 0.7;
  margin: 0 0.2rem 0;
  font-size: 0.93333333em;
  color: rgba(0, 0, 0, 0.4);
  vertical-align: baseline;
}

/* Link */
.ui.breadcrumb a {
  color: #0052CC;
}
.ui.breadcrumb a:hover {
  color: #0046ad;
}

/* Icon Divider */
.ui.breadcrumb .icon.divider {
  font-size: 0.86666667em;
  vertical-align: baseline;
}

/* Section */
.ui.breadcrumb a.section {
  cursor: pointer;
}
.ui.breadcrumb .section {
  display: inline-block;
  margin: 0;
  padding: 0;
}

/* Loose Coupling */
.ui.breadcrumb.segment {
  display: inline-block;
  padding: 0.8em 1em;
}

/* Inverted */
.ui.inverted.breadcrumb {
  color: #DCDDDE;
}
.ui.inverted.breadcrumb > .active.section {
  color: #FFFFFF;
}
.ui.inverted.breadcrumb > .divider {
  color: rgba(255, 255, 255, 0.7);
}


/*******************************
            States
*******************************/

.ui.breadcrumb .active.section {
  font-weight: bold;
}


/*******************************
           Variations
*******************************/

.ui.breadcrumb {
  font-size: 1rem;
}
.ui.mini.breadcrumb {
  font-size: 0.8rem;
}
.ui.tiny.breadcrumb {
  font-size: 0.86666667rem;
}
.ui.small.breadcrumb {
  font-size: 0.93333333rem;
}
.ui.large.breadcrumb {
  font-size: 1.13333333rem;
}
.ui.big.breadcrumb {
  font-size: 1.26666667rem;
}
.ui.huge.breadcrumb {
  font-size: 1.4rem;
}
.ui.massive.breadcrumb {
  font-size: 1.73333333rem;
}


/*******************************
         Theme Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

