/*!
 * # Fomantic-UI - Rail
 * http://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
             Rails
*******************************/

.ui.rail {
  position: absolute;
  top: 0;
  width: 300px;
  height: 100%;
}
.ui.left.rail {
  left: auto;
  right: 100%;
  padding: 0 2rem 0 0;
  margin: 0 2rem 0 0;
}
.ui.right.rail {
  left: 100%;
  right: auto;
  padding: 0 0 0 2rem;
  margin: 0 0 0 2rem;
}


/*******************************
           Variations
*******************************/


/*--------------
       Internal
  ---------------*/

.ui.left.internal.rail {
  left: 0;
  right: auto;
  padding: 0 0 0 2rem;
  margin: 0 0 0 2rem;
}
.ui.right.internal.rail {
  left: auto;
  right: 0;
  padding: 0 2rem 0 0;
  margin: 0 2rem 0 0;
}

/*--------------
      Dividing
  ---------------*/

.ui.dividing.rail {
  width: 302.5px;
}
.ui.left.dividing.rail {
  padding: 0 2.5rem 0 0;
  margin: 0 2.5rem 0 0;
  border-right: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.right.dividing.rail {
  border-left: 1px solid rgba(34, 36, 38, 0.15);
  padding: 0 0 0 2.5rem;
  margin: 0 0 0 2.5rem;
}

/*--------------
      Distance
  ---------------*/

.ui.close.rail {
  width: calc(300px + 1em);
}
.ui.close.left.rail {
  padding: 0 1em 0 0;
  margin: 0 1em 0 0;
}
.ui.close.right.rail {
  padding: 0 0 0 1em;
  margin: 0 0 0 1em;
}
.ui.very.close.rail {
  width: calc(300px + 0.5em);
}
.ui.very.close.left.rail {
  padding: 0 0.5em 0 0;
  margin: 0 0.5em 0 0;
}
.ui.very.close.right.rail {
  padding: 0 0 0 0.5em;
  margin: 0 0 0 0.5em;
}

/*--------------
      Attached
  ---------------*/

.ui.attached.left.rail,
.ui.attached.right.rail {
  padding: 0;
  margin: 0;
}

/*--------------
     Sizing
---------------*/

.ui.rail {
  font-size: 1rem;
}
.ui.mini.rail {
  font-size: 0.8rem;
}
.ui.tiny.rail {
  font-size: 0.86666667rem;
}
.ui.small.rail {
  font-size: 0.93333333rem;
}
.ui.large.rail {
  font-size: 1.13333333rem;
}
.ui.big.rail {
  font-size: 1.26666667rem;
}
.ui.huge.rail {
  font-size: 1.4rem;
}
.ui.massive.rail {
  font-size: 1.73333333rem;
}


/*******************************
         Theme Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

