/*!
 * # Fomantic-UI - Rating
 * http://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
           Rating
*******************************/

.ui.rating {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  white-space: nowrap;
  vertical-align: baseline;
}
.ui.rating:last-child {
  margin-right: 0;
}

/* Icon */
.ui.rating .icon {
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: normal;
  font-style: normal;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  cursor: pointer;
  width: 1.25em;
  height: auto;
  -webkit-transition: opacity 0.1s ease, background 0.1s ease, text-shadow 0.1s ease, color 0.1s ease;
  transition: opacity 0.1s ease, background 0.1s ease, text-shadow 0.1s ease, color 0.1s ease;
  line-height: 1;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}


/*******************************
             Types
*******************************/


/*-------------------
      Standard
--------------------*/


/* Inactive Icon */
.ui.rating .icon {
  background: transparent;
  color: rgba(0, 0, 0, 0.15);
}

/* Active Icon */
.ui.rating .active.icon {
  background: transparent;
  color: rgba(0, 0, 0, 0.85);
}

/* Partially Active Icon */
.ui.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.85)), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.85) 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.85) 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

/* Selected Icon */
.ui.rating .icon.selected,
.ui.rating .icon.selected.active,
.ui.rating .icon.selected.partial.active {
  background: transparent;
  color: #24272d;
  background-clip: unset;
}

/*--------------
     Colors
-------------- */

.ui.primary.rating .active.icon {
  color: #54C8FF;
  text-shadow: 0px -1px 0px #0052CC, -1px 0px 0px #0052CC, 0px 1px 0px #0052CC, 1px 0px 0px #0052CC;
}
.ui.primary.rating .icon.selected,
.ui.primary.rating .icon.selected.active,
.ui.primary.rating .icon.selected.partial.active {
  background: inherit;
  color: #21b8ff;
  text-shadow: 0px -1px 0px #0048b3, -1px 0px 0px #0048b3, 0px 1px 0px #0048b3, 1px 0px 0px #0048b3;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.primary.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#54C8FF), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #54C8FF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #54C8FF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #0052CC 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.secondary.rating .active.icon {
  color: #545454;
  text-shadow: 0px -1px 0px #1B1C1D, -1px 0px 0px #1B1C1D, 0px 1px 0px #1B1C1D, 1px 0px 0px #1B1C1D;
}
.ui.secondary.rating .icon.selected,
.ui.secondary.rating .icon.selected.active,
.ui.secondary.rating .icon.selected.partial.active {
  background: inherit;
  color: #6e6e6e;
  text-shadow: 0px -1px 0px #27292a, -1px 0px 0px #27292a, 0px 1px 0px #27292a, 1px 0px 0px #27292a;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.secondary.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#545454), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #545454 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #545454 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #1B1C1D 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.red.rating .active.icon {
  color: #FF695E;
  text-shadow: 0px -1px 0px #DB2828, -1px 0px 0px #DB2828, 0px 1px 0px #DB2828, 1px 0px 0px #DB2828;
}
.ui.red.rating .icon.selected,
.ui.red.rating .icon.selected.active,
.ui.red.rating .icon.selected.partial.active {
  background: inherit;
  color: #ff392b;
  text-shadow: 0px -1px 0px #d01919, -1px 0px 0px #d01919, 0px 1px 0px #d01919, 1px 0px 0px #d01919;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.red.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#FF695E), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #FF695E 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #FF695E 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #DB2828 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.orange.rating .active.icon {
  color: #FF851B;
  text-shadow: 0px -1px 0px #F2711C, -1px 0px 0px #F2711C, 0px 1px 0px #F2711C, 1px 0px 0px #F2711C;
}
.ui.orange.rating .icon.selected,
.ui.orange.rating .icon.selected.active,
.ui.orange.rating .icon.selected.partial.active {
  background: inherit;
  color: #e76b00;
  text-shadow: 0px -1px 0px #f26202, -1px 0px 0px #f26202, 0px 1px 0px #f26202, 1px 0px 0px #f26202;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.orange.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#FF851B), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #FF851B 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #FF851B 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #F2711C 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.yellow.rating .active.icon {
  color: #FFE21F;
  text-shadow: 0px -1px 0px #FBBD08, -1px 0px 0px #FBBD08, 0px 1px 0px #FBBD08, 1px 0px 0px #FBBD08;
}
.ui.yellow.rating .icon.selected,
.ui.yellow.rating .icon.selected.active,
.ui.yellow.rating .icon.selected.partial.active {
  background: inherit;
  color: #ebcd00;
  text-shadow: 0px -1px 0px #eaae00, -1px 0px 0px #eaae00, 0px 1px 0px #eaae00, 1px 0px 0px #eaae00;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.yellow.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#FFE21F), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #FFE21F 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #FFE21F 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #FBBD08 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.olive.rating .active.icon {
  color: #D9E778;
  text-shadow: 0px -1px 0px #B5CC18, -1px 0px 0px #B5CC18, 0px 1px 0px #B5CC18, 1px 0px 0px #B5CC18;
}
.ui.olive.rating .icon.selected,
.ui.olive.rating .icon.selected.active,
.ui.olive.rating .icon.selected.partial.active {
  background: inherit;
  color: #d2e745;
  text-shadow: 0px -1px 0px #a7bd0d, -1px 0px 0px #a7bd0d, 0px 1px 0px #a7bd0d, 1px 0px 0px #a7bd0d;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.olive.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#D9E778), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #D9E778 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #D9E778 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #B5CC18 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.green.rating .active.icon {
  color: #2ECC40;
  text-shadow: 0px -1px 0px #21BA45, -1px 0px 0px #21BA45, 0px 1px 0px #21BA45, 1px 0px 0px #21BA45;
}
.ui.green.rating .icon.selected,
.ui.green.rating .icon.selected.active,
.ui.green.rating .icon.selected.partial.active {
  background: inherit;
  color: #1ea92e;
  text-shadow: 0px -1px 0px #16ab39, -1px 0px 0px #16ab39, 0px 1px 0px #16ab39, 1px 0px 0px #16ab39;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.green.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#2ECC40), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #2ECC40 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #2ECC40 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #21BA45 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.teal.rating .active.icon {
  color: #6DFFFF;
  text-shadow: 0px -1px 0px #00B5AD, -1px 0px 0px #00B5AD, 0px 1px 0px #00B5AD, 1px 0px 0px #00B5AD;
}
.ui.teal.rating .icon.selected,
.ui.teal.rating .icon.selected.active,
.ui.teal.rating .icon.selected.partial.active {
  background: inherit;
  color: #3affff;
  text-shadow: 0px -1px 0px #009c95, -1px 0px 0px #009c95, 0px 1px 0px #009c95, 1px 0px 0px #009c95;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.teal.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#6DFFFF), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #6DFFFF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #6DFFFF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #00B5AD 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.blue.rating .active.icon {
  color: #54C8FF;
  text-shadow: 0px -1px 0px #0052CC, -1px 0px 0px #0052CC, 0px 1px 0px #0052CC, 1px 0px 0px #0052CC;
}
.ui.blue.rating .icon.selected,
.ui.blue.rating .icon.selected.active,
.ui.blue.rating .icon.selected.partial.active {
  background: inherit;
  color: #21b8ff;
  text-shadow: 0px -1px 0px #0048b3, -1px 0px 0px #0048b3, 0px 1px 0px #0048b3, 1px 0px 0px #0048b3;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.blue.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#54C8FF), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #54C8FF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #54C8FF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #0052CC 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.violet.rating .active.icon {
  color: #A291FB;
  text-shadow: 0px -1px 0px #6435C9, -1px 0px 0px #6435C9, 0px 1px 0px #6435C9, 1px 0px 0px #6435C9;
}
.ui.violet.rating .icon.selected,
.ui.violet.rating .icon.selected.active,
.ui.violet.rating .icon.selected.partial.active {
  background: inherit;
  color: #745aff;
  text-shadow: 0px -1px 0px #5829bb, -1px 0px 0px #5829bb, 0px 1px 0px #5829bb, 1px 0px 0px #5829bb;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.violet.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#A291FB), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #A291FB 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #A291FB 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #6435C9 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.purple.rating .active.icon {
  color: #DC73FF;
  text-shadow: 0px -1px 0px #A333C8, -1px 0px 0px #A333C8, 0px 1px 0px #A333C8, 1px 0px 0px #A333C8;
}
.ui.purple.rating .icon.selected,
.ui.purple.rating .icon.selected.active,
.ui.purple.rating .icon.selected.partial.active {
  background: inherit;
  color: #cf40ff;
  text-shadow: 0px -1px 0px #9627ba, -1px 0px 0px #9627ba, 0px 1px 0px #9627ba, 1px 0px 0px #9627ba;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.purple.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#DC73FF), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #DC73FF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #DC73FF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #A333C8 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.pink.rating .active.icon {
  color: #FF8EDF;
  text-shadow: 0px -1px 0px #E03997, -1px 0px 0px #E03997, 0px 1px 0px #E03997, 1px 0px 0px #E03997;
}
.ui.pink.rating .icon.selected,
.ui.pink.rating .icon.selected.active,
.ui.pink.rating .icon.selected.partial.active {
  background: inherit;
  color: #ff5bd1;
  text-shadow: 0px -1px 0px #e61a8d, -1px 0px 0px #e61a8d, 0px 1px 0px #e61a8d, 1px 0px 0px #e61a8d;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.pink.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#FF8EDF), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #FF8EDF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #FF8EDF 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #E03997 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.brown.rating .active.icon {
  color: #D67C1C;
  text-shadow: 0px -1px 0px #A5673F, -1px 0px 0px #A5673F, 0px 1px 0px #A5673F, 1px 0px 0px #A5673F;
}
.ui.brown.rating .icon.selected,
.ui.brown.rating .icon.selected.active,
.ui.brown.rating .icon.selected.partial.active {
  background: inherit;
  color: #b0620f;
  text-shadow: 0px -1px 0px #975b33, -1px 0px 0px #975b33, 0px 1px 0px #975b33, 1px 0px 0px #975b33;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.brown.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#D67C1C), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #D67C1C 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #D67C1C 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #A5673F 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.grey.rating .active.icon {
  color: #DCDDDE;
  text-shadow: 0px -1px 0px #767676, -1px 0px 0px #767676, 0px 1px 0px #767676, 1px 0px 0px #767676;
}
.ui.grey.rating .icon.selected,
.ui.grey.rating .icon.selected.active,
.ui.grey.rating .icon.selected.partial.active {
  background: inherit;
  color: #c2c4c5;
  text-shadow: 0px -1px 0px #838383, -1px 0px 0px #838383, 0px 1px 0px #838383, 1px 0px 0px #838383;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.grey.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#DCDDDE), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #DCDDDE 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #DCDDDE 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #767676 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.ui.black.rating .active.icon {
  color: #545454;
  text-shadow: 0px -1px 0px #1B1C1D, -1px 0px 0px #1B1C1D, 0px 1px 0px #1B1C1D, 1px 0px 0px #1B1C1D;
}
.ui.black.rating .icon.selected,
.ui.black.rating .icon.selected.active,
.ui.black.rating .icon.selected.partial.active {
  background: inherit;
  color: #000000;
  text-shadow: 0px -1px 0px #27292a, -1px 0px 0px #27292a, 0px 1px 0px #27292a, 1px 0px 0px #27292a;
  -webkit-text-stroke: unset;
  background-clip: unset;
}
.ui.black.rating .icon.partial.active {
  background: -webkit-gradient(linear, left top, right top, from(#545454), to(rgba(0, 0, 0, 0.15)));
  background: -webkit-linear-gradient(left, #545454 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  background: linear-gradient(to right, #545454 0% var(--full), rgba(0, 0, 0, 0.15) var(--full) 100%);
  text-shadow: none;
  -webkit-text-stroke: #1B1C1D 0.78px;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}


/*******************************
             States
*******************************/


/*-------------------
         Disabled
  --------------------*/


/* disabled rating */
.ui.disabled.rating .icon {
  cursor: default;
}

/*-------------------
   User Interactive
--------------------*/


/* Selected Rating */
.ui.rating.selected .active.icon {
  opacity: 1;
}
.ui.rating.selected .icon.selected,
.ui.rating .icon.selected {
  opacity: 1;
}


/*******************************
          Variations
*******************************/

.ui.rating {
  font-size: 1rem;
}
.ui.mini.rating {
  font-size: 0.8rem;
}
.ui.tiny.rating {
  font-size: 0.86666667rem;
}
.ui.small.rating {
  font-size: 0.93333333rem;
}
.ui.large.rating {
  font-size: 1.13333333rem;
}
.ui.big.rating {
  font-size: 1.26666667rem;
}
.ui.huge.rating {
  font-size: 1.4rem;
}
.ui.massive.rating {
  font-size: 2rem;
}


/*******************************
         Theme Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

