@extends('layouts.frontend')

@section('content')
    <div class="ui container">
        <div class="ui grid centered">
            <div class="ten wide column">
                <div class="ui segment very padded">
                    <h2 class="ui header">Create :Module Name:</h2>

                    {!! SemanticForm::open()->action(route(':route-url-prefix:.store'))->post() !!}
:FORM_CREATE_FIELDS:
                    {!! SemanticForm::submit('Simpan') !!}
                    {!! SemanticForm::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
