@extends('ui::layouts.app')

@section('content')

    <div class="ui secondary menu">
        <div class="item">
            <h2>Edit :Module Name:</h2>
        </div>
        <div class="right menu">
            <div class="item">
                <a href="{{ route(':moduleName:.index') }}" class="ui button basic small"><i class="icon angle left"></i>
                    Back to index
                </a>
            </div>
        </div>
    </div>

    {!! form()->bind($:moduleName:)->put(route(':moduleName:.update', $:moduleName:->getKey()))->multipart() !!}
:FORM_CREATE_FIELDS:
    {!! form()->submit('Save') !!}
    {!! form()->link('Cancel', route(':moduleName:.index')) !!}
    {!! form()->open() !!}

@stop
