@extends(':VIEW_EXTENDS:')

@section('content')
    <div class="ui container">
        <div class="ui grid centered">
            <div class="ten wide column">
                <div class="ui segment very padded">
                    <h2 class="ui header">Edit :Module Name:</h2>

                    {!! SemanticForm::open()->action(route(':route-url-prefix:.update', $item->id))->put() !!}
                    {!! SemanticForm::bind($item) !!}
:FORM_EDIT_FIELDS:
                    {!! SemanticForm::submit('Simpan') !!}
                    {!! SemanticForm::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
