@extends('layouts.frontend')

@section('content')
    <div class="ui container">
        <div class="ui top attached menu">
            <div class="menu">
                <div class="item borderless">
                    <h4>:Module Name:</h4>
                </div>
                <div class="item borderless">
                    <small>{!! sui_pagination($collection)->summary() !!}</small>
                </div>
            </div>
            <div class="right menu">
                <div class="ui right aligned item">
                    <form action="">
                        <div class="ui transparent icon input">
                            <input class="prompt" name="search" value="{{ request('search') }}" type="text" placeholder="Cari :Module Name:...">
                            <i class="search link icon"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="ui segment attached fitted">
            <table class="ui table bottom small">
                <thead>
                <tr>
                    <th>No</th>
:TABLE_HEADERS:
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody>
                @foreach($collection as $item)
                    <tr>
                        <td class="sequence">{{ sui_pagination($collection)->sequence($item) }}</td>
:TABLE_FIELDS:
                        <td class="center aligned">
                            <div class="ui mini icon basic buttons">
                                <a href="{{ route(':module-name:.show', $item->id) }}" class="ui button"><i class="file icon"></i></a>
                                <a href="{{ route(':module-name:.edit', $item->id) }}" class="ui button"><i class="edit icon"></i></a>
                                {!! SemanticForm::open()->action(route(':module-name:.destroy', $item->id))->delete() !!}
                                <button type="submit" class="ui button"><i class="delete icon"></i></button>
                                {!! SemanticForm::close() !!}
                            </div>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        </div>
        <div class="ui menu bottom attached">
            <div class="item borderless">
                <small>{!! sui_pagination($collection->appends(['search' => request('search')]))->pager() !!}</small>
            </div>
            {!! sui_pagination($collection)->render('attached bottom right') !!}
        </div>

    </div>
@endsection
